<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.APPFinalProject_10130492.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.APPFinalProject_10130492.AppWidgetContainer">
    <ImageView
        android:id="@+id/appwidget_text_ex"
        style="@style/Widget.APPFinalProject_10130492.AppWidget.InnerTitle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/first_fragment_label"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_foreground"
        />
    <!--
    <ImageView
        android:id="@+id/imageView10"
        style="@style/Widget.APPFinalProject_10130492.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/alarm_on_48px"
        app:tint="@color/blue" />-->

    <TextView
        android:id="@+id/widget_assign_title_ex"
        style="@style/Widget.APPFinalProject_10130492.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_below="@+id/appwidget_text_ex"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/assignment_example"
        android:textSize="24sp"
        app:autoSizeStepGranularity="8sp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.APPFinalProject_10130492.AppWidget.InnerViewCountText"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_due_icon_ex"
            style="@style/Widget.APPFinalProject_10130492.AppWidget.InnerViewCountIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/due_status"
            android:src="@drawable/alarm_on_48px"
            android:tint="@android:color/system_accent1_900" />

        <TextView
            android:id="@+id/widget_due_clock_text_ex"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="@string/widget_date_format_example"
            android:textColor="@android:color/system_accent1_900"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/widget_button_prev_ex"
        style="@style/Widget.APPFinalProject_10130492.AppWidget.InnerViewCountText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:contentDescription="@string/previous_page"
        android:foregroundGravity="center_vertical|center"
        android:paddingStart="10dp"
        android:src="@drawable/chevron_left" />

    <ImageButton
        android:id="@+id/widget_button_ex"
        style="@style/Widget.APPFinalProject_10130492.AppWidget.InnerViewCountText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:contentDescription="@string/next_page"
        android:paddingStart="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/chevron_right" />
</RelativeLayout>