<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/close"
        android:icon="@drawable/close"
        android:iconTint="#606060"
        android:orderInCategory="2"
        android:title="離開"
        android:tooltipText="離開"
        app:showAsAction="always" />
</menu>