<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/AddFirstFragment">

    <fragment
        android:id="@+id/AddFirstFragment"
        android:name="com.example.appfinalproject_10130492.AddFirstFragment"
        android:label="@string/first_fragment_add_label"
        tools:layout="@layout/fragment_first_add">

        <action
            android:id="@+id/action_First2Fragment_to_Second2Fragment"
            app:destination="@id/AddSecondFragment"
            app:enterAnim="@anim/right_left"
            app:exitAnim="@anim/fade"
            app:popExitAnim="@anim/left_right" />
        <action
            android:id="@+id/action_AddFirstFragment_to_addQRFragment"
            app:enterAnim="@anim/right_left"
            app:exitAnim="@anim/fade"
            app:popExitAnim="@anim/left_right"
            app:destination="@id/addQRFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddSecondFragment"
        android:name="com.example.appfinalproject_10130492.NewAssignFragment"
        android:label="@string/second_fragment_add_label"
        tools:layout="@layout/fragment_second_new_assign"
        >

        <action
            android:id="@+id/action_Second2Fragment_to_First2Fragment"
            app:destination="@id/AddFirstFragment"
            app:enterAnim="@anim/right_left"
            app:popEnterAnim="@anim/right_left" />
    </fragment>
    <fragment
        android:id="@+id/addQRFragment"
        android:name="com.example.appfinalproject_10130492.AddQRFragment"
        android:label="fragment_add_q_r"
        tools:layout="@layout/fragment_add_q_r" >
        <action
            android:id="@+id/action_addQRFragment_to_AddFirstFragment"
            app:destination="@id/AddFirstFragment" />
        <action
            android:id="@+id/action_addQRFragment_to_AddSecondFragment"
            app:destination="@id/AddSecondFragment" />
    </fragment>
</navigation>